<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册案例_表单内容合法性验证</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("image/LOL.jpg");
        }

        .rg_layout{
            width: 900px;
            height: 700px;
            margin: 15px auto auto;
            background: white;
        }

        .rg_left{
            float: left;
            margin: 10px;
        }

        .rg_left :first-child{
            font-size: 20px;
            color: gold;
        }
        .rg_left :last-child{
            font-size: 20px;
            color: #A6A6A6;
        }

        .rg_center{
            float: left;
            padding: 10px;
        }

        .td_left{
            width: 90px;
            height: 45px;
            text-align: right;
        }

        .td_right{
            padding-left: 10px;
        }

        .rg_right{
            margin: 10px;
            float: right;
        }

        .rg_right> p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: paleturquoise;
        }

        #username,#password,#email,#name,#tel,#birthday,#verify_code {
            width: 200px;
            height: 30px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #verify_img{
            height: 30px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 100px;
            height: 30px;
            background-color: gold;
            border: 1px solid gold;
        }

        #td_sub{
            padding-left: 150px;
        }

        .error{
            color: red;
        }

    </style>

    <script>

        //加载完成后判断每个输入框中的内容是否合法
        window.onload=function () {
            document.getElementById("form").onsubmit=function () {
                return checkUsername()&&
                    checkPassword()&&
                    checkUsername()&&
                    checkEmail()&&
                    checkName()&&
                    checkTel()&&
                    checkVerifyCode();
			}

			document.getElementById("username").onblur=checkUsername;   //在输入框失焦之后判断用户名框内容是否合法
			document.getElementById("password").onblur=checkPassword;   //在输入框失焦之后判断密码框内容是否合法
			document.getElementById("email").onblur=checkEmail;   //在输入框失焦之后判断邮箱框内容是否合法
			document.getElementById("name").onblur=checkName;   //在输入框失焦之后判断姓名框内容是否合法
			document.getElementById("tel").onblur=checkTel;   //在输入框失焦之后判断手机号框内容是否合法
			document.getElementById("verify_code").onblur=checkVerifyCode;   //在输入框失焦之后判断验证码框内容是否合法

		}

		//判断用户名是否合法
        function checkUsername() {

        	//获取用户名
            var username = document.getElementById("username").value;
            var s_username = document.getElementById("s_username");
            //定义正则表达式
            var reg=/^\w{6,12}$/;
            var flag = reg.test(username);
			if (flag) {
				s_username.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_username.innerHTML="用户名格式有误";
            }
            return flag;
		}

		//判断密码是否合法
		function checkPassword() {

			//获取密码
			var password = document.getElementById("password").value;
			var s_password = document.getElementById("s_password");
			//定义正则表达式
			var reg=/^\w{6,12}$/;
			var flag = reg.test(password);
			if (flag) {
				s_password.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_password.innerHTML="密码格式有误";
			}
			return flag;
		}

		//判断邮箱是否合法
		function checkEmail() {

			//获取邮箱
			var email = document.getElementById("email").value;
			var s_email = document.getElementById("s_email");
			//定义正则表达式
			var reg = /^(\w-*\.*)+@(\w-?)+(\.\w{2,4})+$/;    //邮箱验证正则表达式
			var flag = reg.test(email);
			if (flag) {
				s_email.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_email.innerHTML="邮箱格式有误";
			}
			return flag;
		}

		//判断姓名是否合法
		function checkName() {

			//获取姓名
			var name = document.getElementById("name").value;
			var s_name = document.getElementById("s_name");
			//定义正则表达式
			var reg=/^[\u4e00-\u9fa5]{2,14}$/;  //汉字字数2-14的正则表达式
			var flag = reg.test(name);
			if (flag) {
				s_name.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_name.innerHTML="姓名格式有误";
			}
			return flag;
		}

		//判断手机号是否合法
		function checkTel() {

			//获取手机号
			var tel = document.getElementById("tel").value;
			var s_tel = document.getElementById("s_tel");
			//定义正则表达式
			var reg=/^1[356789]\d{9}$/;  //手机号验证正则表达式
			var flag = reg.test(tel);
			if (flag) {
				s_tel.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_tel.innerHTML="手机号格式有误";
			}
			return flag;
		}

		//判断验证码是否为空
        function checkVerifyCode() {
            //获取验证码
            var verify_code = document.getElementById("verify_code").value;
            var s_verifyCode = document.getElementById("s_verifycode");

            var flag = (verify_code=="")?false:true;

			if (flag) {
				s_verifyCode.innerHTML="<img height='25' width='35' src='image/gou.png'/>";
			} else {
				s_verifyCode.innerHTML="验证码为空";
            }
			return flag;
		}


    </script>

</head>

<body>

    <div class="rg_layout">

        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">

            <form action="#;" method="get" id="form">
                <table>

                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">邮箱</label></td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            <span id="s_email" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right">
                            <input type="text" name="name" id="name" placeholder="请输入姓名">
                            <span id="s_name" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel" placeholder="请输入手机号">
                            <span id="s_tel" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" checked="checked">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">出生日期</label></td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">验证码</label></td>
                        <td class="td_right">
                            <input type="text" name="verify_code" id="verify_code" placeholder="请输入验证码">
                            <img src="image/verify_code.jpg" id="verify_img" alt="loading">
                            <span id="s_verifycode" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>

                </table>
            </form>

        </div>

        <div class="rg_right">
            <p>已有账号？<a href="javascript:void(0);">立即登录</a></p>
        </div>

    </div>


</body>

</html>