0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:09 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /header.html HTTP/1.1" 200 3432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:31:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 503
